# MySQL Connection
DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=harankhuri
DB_PORT=3306
NEXT_PUBLIC_API_URL=http://localhost:3000
# DATABASE_URL="mysql://u743335965_schemeserve:Weclock@1803@89.117.188.162 :3306/u743335965_schemeserve"
NEXT_PUBLIC_IGNORE_BUILD_ERROR=true 
JWT_SECRET=fasdfetafgaejhnksndjkcnnientajknettanesjk

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyBDR0JbLRuagtWQgA2bpRUTprisPetZ1wA

# NEXT_PUBLIC_API_URL=https://schemetracking.vercel.app
# # MySQL Connection
# DB_HOST=89.117.188.162 
# DB_USER=u743335965_scheme_track
# DB_PASS=Weclocks@1803
# DB_NAME=u743335965_scheme_track
# DB_PORT=3306
# NEXT_PUBLIC_API_URL=http://localhost:3000
# # For Prisma (if using)
# DATABASE_URL="mysql://u743335965_scheme_track:Weclocks@1803@89.117.188.162 :3306/u743335965_scheme_track"

# NEXT_PUBLIC_IGNORE_BUILD_ERROR=true 
# JWT_SECRET=fasdfetafgaejhnksndjkcnnientajknettanesjk

# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyBDR0JbLRuagtWQgA2bpRUTprisPetZ1wA

# # NEXT_PUBLIC_API_URL=https://schemetracking.vercel.app

